   Compiling sobel_operator v0.1.0 (/Users/hester_mofet/workspace/kernel_convolution/sobel_operator)
    Finished `bench` profile [optimized] target(s) in 9.02s
     Running unittests src/lib.rs (target/release/deps/sobel_operator-4a71abf6680d5291)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running unittests src/main.rs (target/release/deps/sobel_operator-1063387f576e973a)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running benches/sobel_bench.rs (target/release/deps/sobel_bench-44e8e27448a40e5f)
Gnuplot not found, using plotters backend
Benchmarking Sobel Bench
Benchmarking Sobel Bench: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 146.4s, or reduce sample count to 10.
Benchmarking Sobel Bench: Collecting 100 samples in estimated 146.41 s (100 iterations)
Benchmarking Sobel Bench: Analyzing
Sobel Bench             time:   [1.4441 s 1.4472 s 1.4504 s]
                        change: [−3.1625% −2.8784% −2.5846%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild

Benchmarking Image Bench
Benchmarking Image Bench: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 20.0s, or reduce sample count to 20.
Benchmarking Image Bench: Collecting 100 samples in estimated 20.029 s (100 iterations)
Benchmarking Image Bench: Analyzing
Image Bench             time:   [197.55 ms 198.00 ms 198.48 ms]
                        change: [−8.7931% −8.5175% −8.2268%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 14 outliers among 100 measurements (14.00%)
  5 (5.00%) high mild
  9 (9.00%) high severe

Benchmarking Pixel Bench
Benchmarking Pixel Bench: Warming up for 3.0000 s
Benchmarking Pixel Bench: Collecting 100 samples in estimated 5.0000 s (928M iterations)
Benchmarking Pixel Bench: Analyzing
Pixel Bench             time:   [5.3438 ns 5.3577 ns 5.3746 ns]
                        change: [−19.936% −19.021% −18.151%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe

