   Compiling sobel_operator v0.1.0 (/Users/hester_mofet/workspace/kernel_convolution/sobel_operator)
    Finished `bench` profile [optimized] target(s) in 3.01s
     Running unittests src/lib.rs (target/release/deps/sobel_operator-4a71abf6680d5291)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running unittests src/main.rs (target/release/deps/sobel_operator-1063387f576e973a)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running benches/sobel_bench.rs (target/release/deps/sobel_bench-44e8e27448a40e5f)
Gnuplot not found, using plotters backend
Benchmarking Sobel Bench
Benchmarking Sobel Bench: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 151.7s, or reduce sample count to 10.
Benchmarking Sobel Bench: Collecting 100 samples in estimated 151.70 s (100 iterations)
Benchmarking Sobel Bench: Analyzing
Sobel Bench             time:   [1.4874 s 1.4901 s 1.4930 s]
                        change: [−1.5666% −1.1631% −0.8105%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 11 outliers among 100 measurements (11.00%)
  7 (7.00%) high mild
  4 (4.00%) high severe

Benchmarking Image Bench
Benchmarking Image Bench: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 21.8s, or reduce sample count to 20.
Benchmarking Image Bench: Collecting 100 samples in estimated 21.788 s (100 iterations)
Benchmarking Image Bench: Analyzing
Image Bench             time:   [216.06 ms 216.43 ms 216.84 ms]
                        change: [−2.3478% −1.7605% −1.2480%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 14 outliers among 100 measurements (14.00%)
  5 (5.00%) high mild
  9 (9.00%) high severe

Benchmarking Pixel Bench
Benchmarking Pixel Bench: Warming up for 3.0000 s
Benchmarking Pixel Bench: Collecting 100 samples in estimated 5.0000 s (757M iterations)
Benchmarking Pixel Bench: Analyzing
Pixel Bench             time:   [6.4406 ns 6.4837 ns 6.5356 ns]
                        change: [−4.1584% −2.6240% −1.1649%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe

