   Compiling sobel_operator v0.1.0 (/Users/hester_mofet/workspace/kernel_convolution/sobel_operator)
    Finished `bench` profile [optimized] target(s) in 9.22s
     Running unittests src/lib.rs (target/release/deps/sobel_operator-43d7d65f83559042)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running unittests src/main.rs (target/release/deps/sobel_operator-3151fa37f8694ae5)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running benches/sobel_bench.rs (target/release/deps/sobel_bench-9e579c9754a7f9c3)
Gnuplot not found, using plotters backend
Benchmarking Sobel Bench
Benchmarking Sobel Bench: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 36.7s, or reduce sample count to 10.
Benchmarking Sobel Bench: Collecting 100 samples in estimated 36.718 s (100 iterations)
Benchmarking Sobel Bench: Analyzing
Sobel Bench             time:   [361.71 ms 363.17 ms 364.69 ms]
                        change: [−81.642% −81.330% −81.019%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  5 (5.00%) high mild
  1 (1.00%) high severe

Benchmarking Image Bench
Benchmarking Image Bench: Warming up for 3.0000 s
Benchmarking Image Bench: Collecting 100 samples in estimated 5.5924 s (200 iterations)
Benchmarking Image Bench: Analyzing
Image Bench             time:   [28.347 ms 29.043 ms 29.778 ms]
                        change: [−95.241% −95.067% −94.892%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild

Benchmarking Pixel Bench
Benchmarking Pixel Bench: Warming up for 3.0000 s
Benchmarking Pixel Bench: Collecting 100 samples in estimated 5.0000 s (931M iterations)
Benchmarking Pixel Bench: Analyzing
Pixel Bench             time:   [5.3922 ns 5.4078 ns 5.4252 ns]
                        change: [−99.969% −99.968% −99.967%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe

