   Compiling sobel_operator v0.1.0 (/Users/hester_mofet/workspace/kernel_convolution/sobel_operator)
warning: unused import: `ffi::OsString`
 --> src/lib.rs:3:16
  |
3 | use std::{env, ffi::OsString, fs};
  |                ^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: `sobel_operator` (lib test) generated 1 warning (1 duplicate)
warning: `sobel_operator` (lib) generated 1 warning (run `cargo fix --lib -p sobel_operator` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 10.12s
     Running unittests src/lib.rs (target/release/deps/sobel_operator-43d7d65f83559042)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running unittests src/main.rs (target/release/deps/sobel_operator-3151fa37f8694ae5)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running benches/sobel_bench.rs (target/release/deps/sobel_bench-9e579c9754a7f9c3)
Gnuplot not found, using plotters backend
Benchmarking Sobel Bench
Benchmarking Sobel Bench: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 50.9s, or reduce sample count to 10.
Benchmarking Sobel Bench: Collecting 100 samples in estimated 50.882 s (100 iterations)
Benchmarking Sobel Bench: Analyzing
Sobel Bench             time:   [504.40 ms 505.19 ms 506.00 ms]
                        change: [−65.693% −65.544% −65.400%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 10 outliers among 100 measurements (10.00%)
  2 (2.00%) low severe
  1 (1.00%) low mild
  4 (4.00%) high mild
  3 (3.00%) high severe

Benchmarking Image Bench
Benchmarking Image Bench: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 20.6s, or reduce sample count to 20.
Benchmarking Image Bench: Collecting 100 samples in estimated 20.600 s (100 iterations)
Benchmarking Image Bench: Analyzing
Image Bench             time:   [205.15 ms 205.77 ms 206.44 ms]
                        change: [+0.4495% +0.9512% +1.4016%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe

Benchmarking Pixel Bench
Benchmarking Pixel Bench: Warming up for 3.0000 s
Benchmarking Pixel Bench: Collecting 100 samples in estimated 5.0000 s (807M iterations)
Benchmarking Pixel Bench: Analyzing
Pixel Bench             time:   [6.0498 ns 6.0966 ns 6.1469 ns]
                        change: [−0.7288% +0.1904% +1.1476%] (p = 0.70 > 0.05)
                        No change in performance detected.

